[Rainmeter]
Update=10

[Metadata]
Name=Chleon Player
Author=marcopixel
Version=1.1
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
@include2=#@#include\chameleon.ini

[MeterBG]
Meter=Image
SolidColor=[ColorBackground]
X=0
Y=0
H=325
W=550
DynamicVariables=1
[MeterArtist]
Meter=STRING
X=15
Y=15
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorForeground]
StringCase=UPPER
StringStyle=Bold
Text="Choose your"
DynamicVariables=1
[MeterArist]
Meter=STRING
X=0r
Y=-5R
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorForeground]
StringCase=UPPER
StringStyle=Bold
Text="Mediaplayer"
DynamicVariables=1
[MeterLine]
Meter=Image
X=44R
Y=17
W=2
H=30
SolidColor=[ColorForeground]
DynamicVariables=1
[MeterButtonBG01]
Meter=Image
SolidColor=[ColorForeground]
X=15
Y=65
H=40
W=166
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG02]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG03]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG04]
Meter=Image
SolidColor=[ColorForeground]
X=15
Y=10R
H=40
W=166
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG05]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG06]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG07]
Meter=Image
SolidColor=[ColorForeground]
X=15
Y=10R
H=40
W=166
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG08]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG09]
Meter=Image
SolidColor=[ColorForeground]
X=10R
Y=0r
H=40
W=167
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "NowPlaying.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonBG10]
Meter=Image
SolidColor=[ColorForeground]
X=15
Y=10R
H=40
W=520
DynamicVariables=1
LeftMouseDownAction=[!ActivateConfig "Chleon Player" "Spotify.ini"][!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!Refresh "Chleon Player"][!DeactivateConfig]
[MeterButtonText01]
Meter=STRING
X=97
Y=75
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="AIMP"
DynamicVariables=1
[MeterButtonText02]
Meter=STRING
X=275
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="foobar2000"
DynamicVariables=1
[MeterButtonText03]
Meter=STRING
X=452
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="iTunes"
DynamicVariables=1
[MeterButtonText04]
Meter=STRING
X=97
Y=50r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="Winamp"
DynamicVariables=1
[MeterButtonText05]
Meter=STRING
X=275
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="VLC"
DynamicVariables=1
[MeterButtonText06]
Meter=STRING
X=452
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="WMP"
DynamicVariables=1
[MeterButtonText07]
Meter=STRING
X=97
Y=50r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="MediaMonkey"
DynamicVariables=1
[MeterButtonText08]
Meter=STRING
X=275
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="MusicBee"
DynamicVariables=1
[MeterButtonText09]
Meter=STRING
X=452
Y=0r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="CAD"
DynamicVariables=1
[MeterButtonText10]
Meter=STRING
X=275
Y=50r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="Spotify (experimental)"
DynamicVariables=1
[MeterButtonSettingsFileBG]
Meter=Image
SolidColor=[ColorForeground]
X=15
Y=25R
H=40
W=520
DynamicVariables=1
LeftMouseDownAction=["#@#variables.ini"]
[MeterButtonSettingsFileText]
Meter=STRING
X=275
Y=10r
StringAlign=Center
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=12
FontColor=[ColorBackground]
StringCase=UPPER
StringStyle=Bold
Text="Advanced settings"
DynamicVariables=1